#!/usr/bin/env python
PACKAGE = "languageslam"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("robot1",   bool_t,   0, "Is robot 1 active",  False)
gen.add("robot2",   bool_t,   0, "Is robot 2 active",  False)
gen.add("robot3",   bool_t,   0, "Is robot 3 active",  False)
gen.add("robot4",   bool_t,   0, "Is robot 4 active",  False)
gen.add("robot5",   bool_t,   0, "Is robot 5 active",  False)
gen.add("robot6",   bool_t,   0, "Is robot 6 active",  False)
gen.add("robot7",   bool_t,   0, "Is robot 7 active",  False)
gen.add("robot8",   bool_t,   0, "Is robot 8 active",  False)


exit(gen.generate(PACKAGE, "languageslam", "manager"))