#!/usr/bin/env python
PACKAGE = "languageslam"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
group1 = gen.add_group("Robot1")
group1.add("robot1_active",   bool_t,   0, "Activate | Deactivate Robot 1",  False)
group1.add("robot1_explore",   bool_t,   0, "Start | Stop exploration of Robot 1",  False)
group2 = gen.add_group("Robot2")
group2.add("robot2_active",   bool_t,   0, "Activate | Deactivate Robot 2",  False)
group2.add("robot2_explore",   bool_t,   0, "Start | Stop exploration of Robot 2",  False)
group3 = gen.add_group("Robot3")
group3.add("robot3_active",   bool_t,   0, "Activate | Deactivate Robot 3",  False)
group3.add("robot3_explore",   bool_t,   0, "Start | Stop exploration of Robot 3",  False)
group4 = gen.add_group("Robot4")
group4.add("robot4_active",   bool_t,   0, "Activate | Deactivate Robot 4",  False)
group4.add("robot4_explore",   bool_t,   0, "Start | Stop exploration of Robot 4",  False)
group5 = gen.add_group("Robot5")
group5.add("robot5_active",   bool_t,   0, "Activate | Deactivate Robot 5",  False)
group5.add("robot5_explore",   bool_t,   0, "Start | Stop exploration of Robot 5",  False)
group6 = gen.add_group("Robot6")
group6.add("robot6_active",   bool_t,   0, "Activate | Deactivate Robot 6",  False)
group6.add("robot6_explore",   bool_t,   0, "Start | Stop exploration of Robot 6",  False)
group7 = gen.add_group("Robot7")
group7.add("robot7_active",   bool_t,   0, "Activate | Deactivate Robot 7",  False)
group7.add("robot7_explore",   bool_t,   0, "Start | Stop exploration of Robot 7",  False)
group8 = gen.add_group("Robot8")
group8.add("robot8_active",   bool_t,   0, "Activate | Deactivate Robot 8",  False)
group8.add("robot8_explore",   bool_t,   0, "Start | Stop exploration of Robot 8",  False)

exit(gen.generate(PACKAGE, "languageslam", "manager"))